# FilmsSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/course1/filmssearch/: MainActivity.kt
app/src/main/java/ru/gb/course1/filmssearch/domain/: GroupResponseObject.kt  ListMovies.kt  Movie.kt  MovieRepository.kt  MovieTMDB.kt  TMDBAPIConstants.kt  TestMovie.kt  TestMoviesRepository.kt
app/src/main/java/ru/gb/course1/filmssearch/model/: Film.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/gb/course1/filmssearch/ui/: OnLoadMoreMovies.kt
app/src/main/java/ru/gb/course1/filmssearch/view/: FilmAdapter.kt  FilmVh.kt  ListsFilmsFragment.kt  MainActivity.kt
app/src/main/java/ru/gb/course1/filmssearch/view_model/: AppState.kt  ListsFilmsVM.kt
app/src/main/res/drawable/: ic_baseline_analytics_24.xml  ic_baseline_read_more_24.xml  ic_twotone_favorite_24.xml  ic_twotone_home_24.xml  ic_twotone_info_24.xml  ic_twotone_insert_chart_24.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  inner_item_home.xml  item_favorites.xml  lists_films_fragment.xml  main_activity.xml  nav_header_main.xml  one_film.xml  settings_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ru/gb/course1/filmssearch/domain/: CallBack.kt  Common.kt  MoviesResponseTMDB.kt
src/main/java/ru/gb/course1/filmssearch/ui/about/: AboutFragment.kt  AboutViewModelFactory.kt
src/main/java/ru/gb/course1/filmssearch/ui/favorites/: FavoriteViewHolder.kt  FavoritesFragment.kt  FavoritesViewModel.kt
src/main/java/ru/gb/course1/filmssearch/ui/home/: HomeInnerAdapter.kt
src/main/java/ru/gb/course1/filmssearch/ui/moredetailed/: MoreDetailedFragment.kt
src/main/java/ru/gb/course1/filmssearch/ui/ratings/: RatingBasicAdapter.kt  RatingBasicViewHolder.kt  RatingInnerAdapter.kt  RatingsFragment.kt  RatingsViewModel.kt  RatingsViewModelFactory.kt
src/main/res/layout/: basic_item_home.xml  fragment_favorites.xml  fragment_more_detailed.xml  fragment_ratings.xml  fragment_search.xml
src/main/res/menu/: bottom_nav_menu.xml  main.xml
src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
(+39 files in other folders)
